name = Lister
description = Custom field type for listing content.
package = Lister
core = 7.x

dependencies[] = field

files[] = ListerPlugin.inc
files[] = ListerMigrateFieldHandler.inc

; Tests
files[] = tests/lister.test
files[] = tests/lister.crud.test
files[] = tests/lister.plugins.test
